<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="./plantilla/UITemplateEmpleado :: head">
<meta charset="UTF-8">
<title>Registro de Venta</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed" data-panel-auto-height-mode="height">
 	<div class="wrapper">
	
	<div class="content-wrapper iframe-mode" data-widget="iframe" data-loading-screen="750">
	  <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Registro de Pedido</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
      </section>
	
	  <div class="container-fluid">
		<div class="row">
		   <div class="col-md-8">
			  <div class="card card-danger">
	              <div class="card-header">
	                <h3 class="card-title">Selección de producto</h3>
	              </div>
	              <div class="card-body">
	                <div class="row">
	                  <div class="col-2">
	                    <input type="text" name="idProducto" id="id_producto_id" class="form-control" placeholder="Código" readonly="readonly"/>
	                  </div>
	                  <div class="col-2">
	                    <input type="text" name="nombreProducto" id="id_producto_nombre" class="form-control" placeholder="Nombre" readonly="readonly"/>
	                  </div>
	                  <div class="col-2">
	                    <input type="text" name="precio" id="id_producto_precio" class="form-control" placeholder="Precio" readonly="readonly"/>
	                  </div>
	                  <div class="col-2">
	                    <input type="text" name="stock" id="id_producto_stock" class="form-control" placeholder="Stock" readonly="readonly"/>
	                  </div>
	                  <div class="col-2">
	                    <input type="text" name="stock" id="id_producto_marca" class="form-control" placeholder="Marca" readonly="readonly"/>
	                  </div>
	                  <div class="col-2">
	                    <input type="text" name="cantidad" id="id_producto_cantidad"  class="form-control"	placeholder="Ingrese la cantidad" onkeypress="return validarSoloNumerosEnteros(event);"  />
	                  </div>
	                </div>
	                <div class="form-group" style="text-align: center;">
	                	
	                </div>
	                <div class="form-group" style="text-align: center;">
	                    <button type="button" id="id_btnProducto" data-toggle="modal" class='btn btn-primary'>BUSCA PRODUCTO</button>
	                    <span></span>
	                    <span></span>
	                    <button type="button" id="id_btnAgregar" class="btn btn-primary">AGREGA PRODUCTO</button>
	                </div>
	              </div>
              <!-- /.card-body -->
               </div>

				<div class="card-body">
                <table id="id_table_boleta" class="table table-bordered table-striped">
                
                 		 <thead>
							   <tr>
					                <th>Código</th>
									<th>Nombre</th>
									<th>Precio</th>
									<th>Cantidad</th>
									<th>Marca</th>
									<th>Subtotal</th>
									<th></th>
					           </tr>
						 </thead>
					     <tbody id="id_table_boleta_body">
											
						 </tbody>
				 
                </table>
              </div>              
           </div>
           <div class="col-md-4">
				<div class="card card-primary">
	              <div class="card-header">
	                <h3 class="card-title">Datos de la Venta</h3>
	              </div>
	              <!-- /.card-header -->
	              <form id="id_form" accept-charset="UTF-8" class="form-horizontal" method="post" th:action="@{/Venta/registraPedido}" th:object="${venta}">
		              <div class="card-body">
		                <div class="form-group">
		                  <label for="exampleInputBorder">Codigo de Venta</label>
		                  <input type="text" class="form-control form-control-border" id="id_pedido_codigoVenta" th:field="*{codigo}">
		                </div>
		                <div class="form-group">
		                  <label for="exampleInputBorderWidth2">Cliente</label>
		                  <input type="text" name="idCliente" id="id_cliente_nombre" class="form-control form-control-border border-width-2" placeholder="Seleccione el cliente" readonly="readonly">
		                  <input id="id_cliente_id" type="hidden" th:field="*{cliente.dni}">
		
		                </div>
		                <div class="form-group">
								<button type="button" id="id_btnCliente" data-toggle='modal' class='btn btn-primary'>BUSCA CLIENTE</button>
						</div> 

		                <div class="form-group">
		                  <label for="exampleInputRounded0">Empleado</label>
		                  <input type="text" name="idEmpleado" id="id_empleado_nombre" class="form-control form-control-border border-width-2" placeholder="Seleccione el empleado" readonly="readonly">
		                  <input id="id_empleado_id" type="hidden" th:field="*{empleado.codEmp}">
		                </div>
		                <div class="form-group">
								<button type="button" id="id_btnEmpleado" data-toggle='modal' class='btn btn-primary'>BUSCA EMPLEADO</button>
							</div>
						 
		                
		                <div class="form-group">
		                  <label for="exampleInputRounded0">Fecha de Venta</label>
		                  <input type="date" name="fechaEntrega" id="id_pedido_fechaEntrega" class="form-control form-control-border" placeholder="Ingrese la fecha de entrega" th:field="*{fecha_ped}">
		                </div>
		               
		                
		              <div class="card-footer" style="text-align: center;">
                  			<button type="submit" id="Guardar" class="btn btn-primary" disabled="disabled"><i class="fas fa-save"></i>  REGISTRA PEDIDO</button>
                            <a th:href="@{/Venta/PDF}" id="btn_pdf" target="_blank"  class="btn btn-success">Exportar PDF</a>
                      </div>
                      </div>
		              
		           </form>
	              <!-- /.card-body -->
	            </div>
	            <!-- /.card -->
			</div>
			
			<div class="modal fade" id="idBuscaEmpleado">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header">
			              <h4 class="modal-title">Búsqueda de Empleado</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
						<div class="modal-body">
							<div class="panel-group" id="steps">
			                	<div class="panel panel-default">
									<div class="form-group">
										<label class="col-lg-3 control-label">
											Empleado 
										</label>   
										<div class="col-lg-5">
											<input id="id_txtEmpleado" class="form-control" name="empleado" type="text" />
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-12">
											<table id="id_table_empleado" class="table table-striped table-bordered">
												<thead>
													<tr>
														<th>Codigo</th>
														<th>Nombre</th>
														<th>Dni</th>
														<th>Telefono</th>	
														<th>Direccion</th>
														<th>Distrito</th>
														<th>Cargo</th>														
														<th></th>
													</tr>
												</thead>
												<tbody>
		
												</tbody>				
											</table>
										</div>
									</div>
		                        </div>
		                    </div>
						</div>
					</div>
				</div>
			</div>			
			
<!-- El formulario de busqueda de Cliente (Modal) -->

		  	 <div class="modal fade" id="idBuscaCliente">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header">
			              <h4 class="modal-title">Búsqueda de Cliente</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
						<div class="modal-body">
							<div class="panel-group" id="steps">
			                	<div class="panel panel-default">
									<div class="form-group">
										<label class="col-lg-3 control-label">
											Cliente  
										</label>   
										<div class="col-lg-5">
											<input id="id_txtCliente" class="form-control" name="cliente" type="text" />
										</div>
									</div>
									<div class="form-group">
										<div class="col-lg-12">
											<table id="id_table_cliente" class="table table-striped table-bordered">
												<thead>
													<tr>
														<th>Dni</th>
														<th>Nombre</th>
														<th>Apellido</th>
														<th>Direccion</th>
														<th>Distrito</th>														
														<th></th>
													</tr>
												</thead>
												<tbody>
		
												</tbody>				
											</table>
										</div>
									</div>
		                        </div>
		                    </div>
						</div>
					</div>
				</div>
			</div>
			
<!-- El formulario de busqueda de Producto (Modal) -->

		<div class="modal fade" id="idBuscaProducto" >
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-header">
			              <h4 class="modal-title">Búsqueda de Producto</h4>
			              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
			            </div>
					<div class="modal-body">
					    <div class="panel-group" id="steps">
	                        <div class="panel panel-default">
								<div class="form-group">
									<label class="col-lg-3 control-label">
										Producto 
									</label>   
									<div class="col-lg-5">
										<input id="id_txtProducto" class="form-control" name="producto" type="text" />
									</div>
								</div>
								<div class="form-group">
									<div class="col-lg-12">
										<table id="id_table_producto" class="table table-striped table-bordered" >
											<thead>
												<tr>
													<th style="width: 15%">Id</th>
													<th style="width: 45%">Nombre</th>
													<th style="width: 15%">Precio</th>
													<th style="width: 15%">Stock</th>
													<th style="width: 15%">Marca</th>
													<th style="width: 10%"></th>
												</tr>
											</thead>
											<tbody>

											</tbody>				
										</table>
									</div>
								</div>
                    		</div>
                    	</div>
					</div>
				</div>
			</div>
		</div>
      	<!-- Modal Mensaje -->	
		<div class="modal fade" id="idMensaje" >
			<div class="modal-dialog">
				<div class="modal-content bg-warning">
					<div class="modal-header">
						<h4 class="modal-title">Mensaje</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                <span aria-hidden="true">&times;</span>
			              </button>
					</div>
					<div  id="idMensajeTexto" class="modal-body" style="text-align: center;">
					
			    	</div>
				</div>
			</div>
		</div>
		
           </div>
	    </div>
	   </div>
    </div>
<div th:insert="plantilla/UITemplateEmpleado :: scripts"></div>    
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script> 
<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>
<script th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js}"></script>
<script th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"></script>
<script th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"></script>
<script th:src="@{/plugins/datatables-buttons/js/dataTables.buttons.min.js}"></script>
<script th:src="@{/plugins/datatables-buttons/js/buttons.bootstrap4.min.js}"></script>
<script th:src="@{/plugins/jszip/jszip.min.js}"></script>
<script th:src="@{/plugins/pdfmake/pdfmake.min.js}"></script>
<script th:src="@{/plugins/pdfmake/vfs_fonts.js}"></script>
<script th:src="@{/plugins/datatables-buttons/js/buttons.html5.min.js}"></script>
<script th:src="@{/plugins/datatables-buttons/js/buttons.print.min.js}"></script>
<script th:src="@{/plugins/datatables-buttons/js/buttons.colVis.min.js}"></script>
<script th:inline="javascript" th:if="${MENSAJE!=null}">
		var m=/*[[${MENSAJE}]]*/ null;
		Swal.fire({
		  icon: 'success',
		  title: m,
		  confirmButtonText:'Cerrar'
		 })
</script>

<script type="text/javascript">
	
	let URL="http://localhost:8091";
	
	
	
		$(document).ready(function() {
			//Se añade los clientes a la tabla
			$.getJSON("listaSeleccion",{}, function (data){
				var total=0;
				$.each(data, function(index, item){
					$('#id_table_boleta_body').append("<tr><td>" +item.idProducto + "</td><td>" +item.nombre + "</td><td>" +item.precio + "</td><td>" +item.cantidad +"</td><td>" +item.marca+ "</td><td>" +item.totalParcial + "</td><td><button type='button' onclick=\"f_elimina_seleccion('" + item.idProducto + "');\" class='btn btn-default' aria-label='Left Align' ><i class='fas fa-remove'></i></button></td></tr>");      
					total+=Number(item.totalParcial);
					$("#id_total").val(total);
				});
			});
			
		});
		
		//Al pulsar el botón pdf
		$("#btn_pdf").click(function (){
			var codigo = $("#id_pedido_codigoVenta").val();
			var nombre = $("#id_cliente_nombre").val();
			var empleado = $("#id_empleado_nombre").val();
			var fecha_ped = $("#id_pedido_fechaEntrega").val();
			console.log(codigo);
			window.open('http://localhost:8092/Venta/PDF?codigo='+codigo+"&nombre="+nombre+"&empleado="+empleado+"&fecha_ped="+fecha_ped, '_blank');
            $('#Guardar').prop('disabled', false);
	       
		});
		
		
		//Al pulsar el botón cliente
		$("#id_btnCliente").click(function (){
			muestraCliente();
			$("#idBuscaCliente").modal("show");
		});
	
		//Al pulsar el botón producto
		$("#id_btnProducto").click(function (){
			muestraProducto();
			$("#idBuscaProducto").modal("show");
		});
		//Al pulsar el botón cliente
		$("#id_btnEmpleado").click(function (){
			muestraEmpleado();
			$("#idBuscaEmpleado").modal("show");
		});
	
		//Al escribir en la caja de texto del cliente
		$("#id_txtCliente").keyup( function (e){
			muestraCliente();
		});
		
		//Al escribir en la caja de texto del cliente
		$("#id_txtProducto").keyup( function (e){
			muestraProducto();
		});
		
		$("#id_txtEmpleado").keyup( function (e){
			muestraEmpleado();
		});
		
		//Se anula el enter
		$(document).on("keypress", "form", function(event) { 
		    return event.keyCode != 13;
		});
		
		//Al pulsar el botón agregar
		$("#id_btnAgregar").click(function (){
			var var_pro = $("#id_producto_id").val();
			var var_can = $("#id_producto_cantidad").val();
			var var_stk = $("#id_producto_stock").val();
			var var_mar = $("#id_producto_marca").val();
	
			//Validar duplicados
			var yaExiste = false;
			$("#id_table_boleta_body tr").each(function() {
				if($(this).find('td:eq(0)').html() == var_pro){
					yaExiste = true;
				}
			});
			
			if ( var_pro == '-1' ){
				$("#idMensajeTexto").text("Seleccione un Producto");
				$("#idMensaje").modal("show");
			}else if ( var_can == '' ){
				$("#idMensajeTexto").text("Agrege una cantidad");
				$("#idMensaje").modal("show");
			}else if ( $.isNumeric( var_can ) == false ){
				$("#idMensajeTexto").text("La cantidad debe ser númerico");
				$("#idMensaje").modal("show");
			}else if (parseInt(var_can) <= 0 ){
				$("#idMensajeTexto").text("La cantidad debe ser postivo");
				$("#idMensaje").modal("show");
			}else if (parseInt(var_can)> parseInt(var_stk)){
				$("#idMensajeTexto").text("La cantidad no puede ser superior al Stock");
				$("#idMensaje").modal("show");
			}else if (yaExiste){
				$("#idMensajeTexto").text("Existe el producto elegido");
				$("#idMensaje").modal("show");
			}else{
				
				var var_nom = $("#id_producto_nombre").val();
				var var_pre = $("#id_producto_precio").val();
						
				//limpiar la tabla
				$("#id_table_boleta_body").empty();
					
				var jsonParam = {"idProducto":var_pro,"nombre":var_nom,"precio":var_pre,"cantidad":var_can,"marca":var_mar};
				
				$.ajax({
					url:  'agregarSeleccion',
					type: 'POST',
					dataType:'json',
					data: jsonParam,
					success:function(data){
						console.log(data);
						if(data != null){
							$.each(data, function(index, item){
								$('#id_table_boleta_body').append("<tr><td>" +item.idProducto + "</td><td>" +item.nombre + "</td><td>" +item.precio + "</td><td>" +item.cantidad + "</td><td>"+item.marca + "</td><td>" +item.totalParcial + "</td><td><button type='button' onclick=\"f_elimina_seleccion('" + item.idProducto + "');\" class='btn btn-default' aria-label='Left Align' ><i class='fas fa-trash'></i></button></td></tr>");
							});
							
						}else
							swal("Error al agregar la selección del producto","","error");
							return false;
						},
					error: function (jqXhr) { 
						swal("Error en la conexión","","error");
					}
			   });	
				   
					
				//limpia las cajas de texto
				$("#id_producto_id").val("-1");
				$("#id_producto_nombre").val("");
				$("#id_producto_precio").val("");
				$("#id_producto_stock").val("");
				$("#id_producto_cantidad").val("");
				$("#id_producto_marca").val("");
	
			}
		});
		
		/*//Al pulsar el botón registrar
		$("#id_btnRegistrar").click(function (){
			var var_cli = $("#id_cliente_id").val();
			var var_ape = $("#id_cliente_apellido").val();
			var var_nom = $("#id_cliente_nombre").val();
			//var var_nom_com =  var_nom + ' ' + var_ape;
			var var_fec_ent = $("#id_pedido_fechaEntrega").val();
			var var_cod_vent = $("#id_pedido_codigoVenta").val();
			var var_mon = $("#id_total").val();
			//var var_estado = $("#id_pedido_estado").val;
			
			var var_count = 0;
			$("#id_table_boleta_body tr").each(function() {
				var_count = var_count + 1;
			});
			
			if (var_cli == "-1"){
				$("#idMensajeTexto").text("Seleccione un cliente");
				$("#idMensaje").modal("show");
			}else if (var_count < 1){
				$("#idMensajeTexto").text("Seleccione un producto");
				$("#idMensaje").modal("show");
			}else if (var_fec_ent == ""){
				$("#idMensajeTexto").text("Ingrese una fecha de entrega");
				$("#idMensaje").modal("show");
			}else if (var_cod_vent == ""){
				$("#idMensajeTexto").text("Ingrese un lugar de entrega");
				$("#idMensaje").modal("show");
			}else{
	
				//var jsonParam = {	"idCliente":var_cli,"nombres":var_nom_com,"fecha de entrega":var_fec_ent,"lugarentrega" :var_cod_vent};
	
				$.ajax({
					url:  'http://localhost:8091/venta/registrar',
					type: 'POST',
					dataType:'json',
					data: 'codigo=' +var_cod_vent + '&fecha_ped='+var_fec_ent + '&monto='+var_mon + '&fecEntrega='+var_fec_ent  + '&lugEntrega='+var_cod_vent,
					success:function(data){
						if(data.texto != "-1"){
							console.log(data.texto);
							$("#idMensajeTexto").html(data.texto);
							$("#idMensaje").modal("show");
							$("#id_table_boleta_body").empty();
							$("#id_cliente_id").val("-1");
							$("#id_cliente_nombre").val("");
							$("#id_cliente_apellido").val("");
							$("#id_pedido_fechaEntrega").val("");
							$("#id_pedido_lugarEntrega").val("");
						}else
							swal("Error al agregar el Pedido","","error");
							return false;
						},
					error: function (jqXhr) { 
						swal("Error en la conexión","","error");
					}
			   });	
				   
			}
		});*/
		
		function muestraCliente(){
			var var_cliente = $("#id_txtCliente").val();
			//limpiar la tabla
			$("#id_table_cliente tbody").empty();
			axios.get(URL+"/cliente/listar/"+var_cliente)
	  			.then(function (response) {
				console.log(response);
				for(let i=0;i<response.data.length;i++){
					$("#id_table_cliente").append("<tr><td>"+response.data[i].dni+"</td><td>"+
						response.data[i].nombre+"</td><td>"
						+response.data[i].telefono+"</td><td>"
						+response.data[i].direccion+"</td><td>"
						+response.data[i].distrito.nombre+"</td><td><button type='button' class='btn btn-default' aria-label='Left Align' onclick=\"f_seleccione_cliente('"+response.data[i].dni+"','"+response.data[i].nombre+"','"+response.data[i].telefono+"','"+response.data[i].direccion+"','"+response.data[i].distrito.nombre+"');\" ><i class='fas fa-check'></i></button></td></tr>");				
				}
				
		
			  })
			  .catch(function (error) {
			    console.log(error);
			  })
		
		}
		function muestraEmpleado(){
			var var_empleado = $("#id_txtEmpleado").val();
			//limpiar la tabla
			$("#id_table_empleado tbody").empty();
			axios.get(URL+"/empleado/listar/"+var_empleado)
	  			.then(function (response) {
				console.log(response);
				for(let i=0;i<response.data.length;i++){
					$("#id_table_empleado").append("<tr><td>"+response.data[i].codEmp+"</td><td>"+
						response.data[i].nombre+"</td><td>"
						+response.data[i].dni+"</td><td>"
						+response.data[i].telefono+"</td><td>"
						+response.data[i].direccion+"</td><td>"
						+response.data[i].distrito.nombre+"</td><td>"
						+response.data[i].cargo.nombre+"</td><td><button type='button' class='btn btn-default' aria-label='Left Align' onclick=\"f_seleccione_empleado('"+response.data[i].codEmp+"','"+response.data[i].nombre+"','"+response.data[i].dni+"','"+response.data[i].telefono+"','"+response.data[i].direccion+"','"+response.data[i].distrito.nombre+"','"+response.data[i].cargo.nombre+"');\" ><i class='fas fa-check'></i></button></td></tr>");				
				}
				
				
				
			  })
			  .catch(function (error) {
			    console.log(error);
			  })
		
		}
		function muestraProducto(){
			var var_producto = $("#id_txtProducto").val();
			$("#id_table_producto tbody").empty();
			
			axios.get(URL+"/producto/listar/"+var_producto)
				.then(function (response) {
			console.log(response);
			for(let i=0;i<response.data.length;i++){
				$("#id_table_producto").append("<tr><td>"+response.data[i].codigo+"</td><td>"+
					response.data[i].nombre+"</td><td>"
					+response.data[i].precio+"</td><td>"
					+response.data[i].stock+"</td><td>"
					+response.data[i].marca.nombre+"</td><td><button type='button' class='btn btn-default' aria-label='Left Align' onclick=\"f_seleccione_producto('"+response.data[i].codigo+"','"+response.data[i].nombre+"','"+response.data[i].precio+"','"+response.data[i].stock+"','"+response.data[i].marca.nombre+"');\" ><i class='fas fa-check'></i></button></td></tr>");				
			}
			
			
			
		  })
		  .catch(function (error) {
		    console.log(error);
		  })
		}
	
		//Al pulsar selecciona cliente
		function f_seleccione_cliente(id,nombre,apellido,para,para2){
			$("#id_cliente_id").val(id);
			$("#id_cliente_nombre").val(nombre);
			$("#id_cliente_apellido").val(apellido);
			$("#id_cliente_direccion").val(para);
			$("#id_cliente_distrito").val(para2);
			$("#idBuscaCliente").modal("hide");
		}
		
		//Al pulsar selecciona producto
		function f_seleccione_producto(id,nombre,precio,stock,marca){
			$("#id_producto_id").val(id);
			$("#id_producto_nombre").val(nombre);
			$("#id_producto_precio").val(precio);
			$("#id_producto_stock").val(stock);
			$("#id_producto_marca").val(marca);
			$("#idBuscaProducto").modal("hide");
		}
		function f_seleccione_empleado(id,nombre,precio,stock,p1,p2,marca){
			$("#id_empleado_id").val(id);
			$("#id_empleado_nombre").val(nombre);
			$("#id_empleado_dni").val(precio);
			$("#id_empleado_telefono").val(stock);
			$("#id_empleado_direccion").val(p1);
			$("#id_empleado_distrito").val(p2);
			$("#id_empleado_cargo").val(marca);
			$("#idBuscaEmpleado").modal("hide");
		}
		//Al pulsar el botón eliminar
		function f_elimina_seleccion(id){	
			//limpiar la tabla
			$("#id_table_boleta_body").empty();
				
			//Se añade los clientes a la tabla
			$.getJSON("eliminaSeleccion",{"idProducto":id}, function (data){
				$.each(data, function(index, item){
					$('#id_table_boleta_body').append("<tr><td>" +item.idProducto + "</td><td>" +item.nombre + "</td><td>" +item.precio + "</td><td>" +item.cantidad + "</td><td>"+item.marca+"</td><td>" +item.totalParcial + "</td><td><button type='button' onclick=\"f_elimina_seleccion('" + item.idProducto + "');\" class='btn btn-default' aria-label='Left Align' ><i class='fas fa-trash'></i></button></td><tr>");
				});
			});
			
			//limpia las cajas de texto
			$("#id_producto_id").val("");
			$("#id_producto_nombre").val("");
			$("#id_producto_precio").val("");
			$("#id_producto_stock").val("");
			$("#id_producto_cantidad").val("");
			$("#id_producto_marca").val("");
	
		}
			
		//Solo numeros en caja de texto
		function validarSoloNumerosEnteros(e) { // 1
			tecla = (document.all) ? e.keyCode : e.which; // 2
			if (tecla == 8)	return true; // 3
			patron = /[0-9]/;// Solo acepta números
			te = String.fromCharCode(tecla); // 5
			return patron.test(te); // 6
		}
		
		
		//Input tipo text a tipo fecha con formato yyyy-mm-dd
			
			
	
	
	</script> 
	
</body>
</html>